# -*-Perl-*-

# tclsh.ntest -
#
# Exercise basic components of EC-Tclsh plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Tclsh plugin archives
# system tests

use strict;
require "$::gTestFileDir/../../EC-Tclsh/systemtest/tclsh-common.ntest";



ntest "check-runTclsh-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runTclsh");
    assertOK($xpath,"get steps");
    assertEq("createTclshCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createTclshCommandLine");
    assertEq("runTclshCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runTclshCommandLine");
};





